//@version=6
indicator("Keltner_Hull_Swing Profile", overlay = true, max_labels_count = 500, max_boxes_count = 500, calc_bars_count = 2000, max_bars_back = 5000)

// ============================================================================
// 1. INPUTS SECTION (통합 인풋 설정)
// ============================================================================

// --- 공통 활성화 토글 (최적화 옵션) ---
var string gp_master = "Master Toggles (지표 활성화)"
enableVWB = input.bool(true, "Volume Weighted Bands 켜기", group = gp_master)
enableKH  = input.bool(true, "Keltner Hull Suite 켜기", group = gp_master)
enableSVP = input.bool(true, "Swing Volume Profile 켜기", group = gp_master)

// --- [1] Volume Weighted Bands (VWB) 인풋 ---
var string gp_vwb = "Volume Weighted Bands"
vwb_visualMode = input.string("LineOnly", "Mode", options = ["Cloud", "LineOnly"], inline='vwb', group=gp_vwb)
vwb_len        = input.int(24, "Trend", inline='vwb', group=gp_vwb)
vwb_smoothLen  = input.int(14, "Extra 평활", inline='vwb', group=gp_vwb)
vwb_bandMult   = input.float(1.0, "Band Width (ATR Multiplier)", step = 0.1, inline='vwb', group=gp_vwb)
vwb_atrLen     = input.int(14, "ATR Length", inline='vwb', group=gp_vwb)

// --- [2] Keltner Hull Suite (KH) 인풋 ---
var string kh_hull_settings   = '════════ Hull 설정 ════════'
var string kh_visual_settings = '════════ 시각화 설정 ════════'

kh_tooltip_hull_period        = 'Hull 이동평균(HMA) 계산에 사용되는 캔들 수입니다.'
kh_tooltip_keltner_period     = '켈트너 채널 계산을 위한 룩백 기간입니다. 변동성 측정 범위를 결정합니다.'
kh_tooltip_keltner_multiplier = '동적 지지/저항 밴드를 생성하기 위해 적용되는 승수입니다.'
kh_tooltip_price_source       = '모든 계산에 사용되는 가격 데이터 소스입니다.'
kh_tooltip_preset             = '다양한 매매 스타일과 시장 조건에 최적화된 사전 설정 구성을 선택합니다.'
kh_tooltip_bar_coloring       = '현재 추세 방향에 따라 차트의 캔들 색상을 변경할지 여부를 선택합니다.'
kh_tooltip_color_preset       = '차트 테마에 최적화된 사전 정의된 색상 조합을 선택합니다.'

kh_priceSource       = input.source(close, '', inline='kelt', group = kh_hull_settings, tooltip = kh_tooltip_price_source)
kh_presetConfig      = input.string('Default', '프리셋 구성', options=['Default', 'Fast Response', 'Smooth Trend'], inline='kelt', group = kh_hull_settings, tooltip = kh_tooltip_preset)
kh_hullPeriod        = input.int(14, 'Hull MA 기간', inline='kelt', group = kh_hull_settings, tooltip = kh_tooltip_hull_period)
kh_keltnerPeriod     = input.int(20, 'Keltner 기간', inline='kelt', group = kh_hull_settings, tooltip = kh_tooltip_keltner_period)
kh_keltnerMultiplier = input.float(2.0, 'Keltner 승수', step = 0.1, inline='kelt', group = kh_hull_settings, tooltip = kh_tooltip_keltner_multiplier)

kh_enableBarColoring = input.bool(true, '캔들색상', inline='kelt', group = kh_visual_settings, tooltip = kh_tooltip_bar_coloring)
kh_colorPreset       = input.string('Custom', '색상', options=['Classic', 'Aqua', 'Cosmic', 'Ember', 'Neon', 'Custom'], inline='kelt', group = kh_visual_settings, tooltip = kh_tooltip_color_preset)
kh_bullishColorInput = input.color(#00ffaa, '상승추세', inline='kelt', group = kh_visual_settings)
kh_bearishColorInput = input.color(#ff0000, '하락추세', inline='kelt', group = kh_visual_settings)
kh_lineTransparency  = input.int(30, '라인 투명도', minval = 0, maxval = 100, step = 5, inline='kelt', group = kh_visual_settings)
kh_fillTransparency  = input.int(60, '배경 투명도', minval = 0, maxval = 100, step = 5, inline='kelt', group = kh_visual_settings)

// --- [3] Swing Volume Profile (SVP) 인풋 ---
svp_swingLen         = input.int(59, "Swing Length", minval = 10, inline = "colors", group = "Swing Volume Profile")
svp_swingColorUp     = input.color(color.lime, "▲", inline = "colors", group = "Swing Volume Profile")
svp_swingColorDown   = input.color(color.orange, "▼", inline = "colors", group = "Swing Volume Profile")

svp_showProfile      = input.bool(true, "Profile", inline="svp", group = "Swing Volume Profile")
svp_showHeatMap      = input.bool(false, "HeatMap", inline="svp", group = "Swing Volume Profile")
svp_showZigZag       = input.bool(true, "ZigZag", inline="svp", group = "Swing Volume Profile")
svp_zigZagStyleInput = input.string("Dotted", "", ["Dotted", "Dashed", "Solid"], inline="svp", group = "Swing Volume Profile")

svp_showPOC          = input.bool(true, "PoC", "", inline = "Poc", group = "Point of Control")
svp_pocWidthInput    = input.int(10, "", inline = "Poc", group = "Point of Control")
svp_pocColor         = input.color(color.red, "", inline = "Poc", group = "Point of Control")
svp_dataSizeInput    = input.string("Normal", title = "Data Size", options = ["Tiny", "Small", "Normal", "Large", "Huge"], inline = "Poc", group = "Point of Control")


// ============================================================================
// 2. Volume Weighted Bands (VWB) 로직
// ============================================================================
// 거래량이 가중된 추세선을 계산하고 ATR을 기반으로 밴드를 형성합니다.

float vwb_trend_Line = na
float vwb_atr = na
float vwb_upperBand = na
float vwb_lowerBand = na
color vwb_trendCol = na
bool  vwb_isCloud = false

if enableVWB
    vwb_trend_Line := ta.ema((ta.vwma(close, vwb_len) + ta.ema(close, vwb_len)) / 2, vwb_smoothLen)
    vwb_atr        := ta.atr(vwb_atrLen)
    vwb_upperBand  := vwb_trend_Line + vwb_atr * vwb_bandMult
    vwb_lowerBand  := vwb_trend_Line - vwb_atr * vwb_bandMult

var int vwb_trend_State = 0
if enableVWB
    vwb_trend_State := close > vwb_upperBand ? 1 : close < vwb_lowerBand ? -1 : vwb_trend_State

vwb_bull    = color.rgb(92, 240, 215)
vwb_bear    = color.rgb(179, 42, 195)
vwb_neutral = color.new(color.gray, 80)
vwb_trendCol := vwb_trend_State == 1 ? vwb_bull : vwb_trend_State == -1 ? vwb_bear : vwb_neutral
vwb_isCloud  := vwb_visualMode == "Cloud"

// VWB 시각화 (활성화된 경우에만 플롯)
vwb_pUpper = plot(enableVWB and vwb_isCloud ? vwb_upperBand : na, "Upper Band", color.new(vwb_trendCol, 60))
vwb_pLower = plot(enableVWB and vwb_isCloud ? vwb_lowerBand : na, "Lower Band", color.new(vwb_trendCol, 60))
fill(vwb_pUpper, vwb_pLower, enableVWB and vwb_isCloud ? color.new(vwb_trendCol, 85) : na)
plot(enableVWB and (vwb_isCloud or vwb_visualMode == "LineOnly") ? vwb_trend_Line : na, "Trend Line", vwb_trendCol, 4)


// ============================================================================
// 3. Keltner Hull Suite (KH) 로직
// ============================================================================
// Hull 이동평균선과 Keltner 채널 편차를 활용하여 동적 추세 밴드를 형성합니다.

// 프리셋에 따른 변수 재할당
if kh_presetConfig == 'Fast Response'
    kh_hullPeriod        := 10
    kh_keltnerPeriod     := 14
    kh_keltnerMultiplier := 1.5
else if kh_presetConfig == 'Smooth Trend'
    kh_hullPeriod        := 18
    kh_keltnerPeriod     := 30
    kh_keltnerMultiplier := 2.5

// 색상 프리셋 매핑
[kh_bullishColor, kh_bearishColor] = switch kh_colorPreset
    'Classic' => [#00ff00, #ff0000]
    'Aqua'    => [#00bfff, #ff8c00]
    'Cosmic'  => [#49ffce, #9932cc]
    'Ember'   => [#ff6600, #00cccc]
    'Neon'    => [#ffff00, #ff00ff]
    'Custom'  => [kh_bullishColorInput, kh_bearishColorInput]

// 핵심 계산 (활성화 시에만 계산)
float kh_hullMA       = na
float kh_tr_kelt      = na
float kh_smoothTR     = na
float kh_doubleSmooth = na
float kh_deviation    = na
float kh_upperBound   = na
float kh_lowerBound   = na
var float kh_trendLine = na
bool kh_trendUp = false
bool kh_trendDown = false

if enableKH
    kh_hullMA       := ta.hma(kh_priceSource, kh_hullPeriod)
    kh_tr_kelt      := ta.tr(true)
    kh_smoothTR     := ta.ema(kh_tr_kelt, kh_keltnerPeriod)
    kh_doubleSmooth := ta.ema(kh_smoothTR, kh_keltnerPeriod) 
    kh_deviation    := kh_doubleSmooth * kh_keltnerMultiplier

    kh_upperBound   := kh_hullMA + kh_deviation
    kh_lowerBound   := kh_hullMA - kh_deviation

    kh_trendLine    := nz(kh_trendLine[1], kh_hullMA)

    if kh_upperBound < kh_trendLine
        kh_trendLine := kh_upperBound
    if kh_lowerBound > kh_trendLine
        kh_trendLine := kh_lowerBound

    kh_trendUp   := kh_trendLine > kh_trendLine[1]
    kh_trendDown := kh_trendLine < kh_trendLine[1]

var color kh_currentTrend = kh_bullishColor
var int kh_kelt_trendState = 0 

if enableKH
    if kh_trendUp
        kh_currentTrend := kh_bullishColor
        kh_kelt_trendState   := 1
    else if kh_trendDown
        kh_currentTrend := kh_bearishColor
        kh_kelt_trendState   := -1

// 🚀 자동 매매 및 전략 이식을 위한 진입/청산 시그널 출력 (표준화)
bool kh_isLong  = kh_kelt_trendState == 1 and kh_kelt_trendState[1] != 1
bool kh_isShort = kh_kelt_trendState == -1 and kh_kelt_trendState[1] != -1

kh_lineColor = color.new(kh_currentTrend, kh_lineTransparency)
kh_fillColor = color.new(kh_currentTrend, kh_fillTransparency)

// KH 시각화
kh_mainPlot    = plot(enableKH ? kh_trendLine : na, title = '메인 추세선', color = kh_lineColor, linewidth = 1)
kh_shiftedPlot = plot(enableKH ? kh_trendLine[2] : na, title = '이동 추세선', color = kh_lineColor, linewidth = 4)
fill(kh_mainPlot, kh_shiftedPlot, title = '추세 밴드 배경', color = kh_fillColor)

kh_barColor = enableKH and kh_enableBarColoring ? kh_currentTrend : na
barcolor(kh_barColor, title = '추세 기반 캔들 색상')


// ============================================================================
// 4. Swing Volume Profile (SVP) 로직
// ============================================================================
// 스윙 하이/로우를 분석하여 지그재그 추세를 그리고 누적 거래량 프로필을 매핑합니다.

svp_transparentNA = color.new(color.black, 100)

svp_getLabelSize() =>
    switch svp_dataSizeInput
        "Small"  => size.small
        "Normal" => size.normal
        "Large"  => size.large
        "Huge"   => size.huge
        => size.tiny

svp_getZigZagLineStyle() =>
    switch svp_zigZagStyleInput
        "Dotted" => line.style_dotted
        "Dashed" => line.style_dashed
        "Solid"  => line.style_solid

// 영구 저장 컨테이너 및 스윙 구조체
var polyline svp_profilePoly = na
var label svp_dataLabel = label(na)
var line svp_pocLineHandle = line(na)
var array<box> svp_profileBoxes = array.new<box>()

type svp_SwingData
    float price
    int index

var svp_highSwing = svp_SwingData.new(na, na)
var svp_lowSwing  = svp_SwingData.new(na, na)
var bool svp_isDownMove = false

if enableSVP
    // 스윙 고점/저점 감지 (히스토리컬 데이터)
    svp_highestSwingHigh = ta.highest(svp_swingLen)
    svp_lowestSwingLow   = ta.lowest(svp_swingLen)

    if high == svp_highestSwingHigh
        svp_isDownMove := true
    if low == svp_lowestSwingLow
        svp_isDownMove := false

    // 완성된 스윙 하이/로우 기록
    if high[1] == svp_highestSwingHigh[1] and high < svp_highestSwingHigh
        svp_highSwing.index := bar_index[1]
        svp_highSwing.price := high[1]

    if low[1] == svp_lowestSwingLow[1] and low > svp_lowestSwingLow
        svp_lowSwing.index := bar_index[1]
        svp_lowSwing.price := low[1]

    // 기본 빈(Bin) 사이즈
    svp_priceBinSize = ta.atr(200) * 0.5

    // [과거 스윙 프로필 생성] --------------------------------------------------
    if svp_isDownMove != svp_isDownMove[1]
        
        // 이전 드로잉 클리어
        svp_profilePoly.delete()
        svp_dataLabel.delete()
        for b in svp_profileBoxes
            b.delete()
        svp_profileBoxes.clear()

        svp_swingMainColor = svp_isDownMove ? svp_swingColorDown : svp_swingColorUp

        // 지그재그 커넥터 그리기
        if svp_showZigZag
            line.new(svp_highSwing.index, svp_highSwing.price, svp_lowSwing.index, svp_lowSwing.price, color = svp_swingMainColor, style = svp_getZigZagLineStyle())

        svp_swingBottom = math.min(svp_highSwing.price, svp_lowSwing.price)
        svp_swingTop    = math.max(svp_highSwing.price, svp_lowSwing.price)

        svp_binCount = int(math.abs(svp_highSwing.price - svp_lowSwing.price) / svp_priceBinSize)
        svp_binStep  = math.abs(svp_highSwing.price - svp_lowSwing.price) / svp_binCount

        svp_lastSwingIndex = math.max(svp_highSwing.index, svp_lowSwing.index)
        svp_prevSwingIndex = math.min(svp_highSwing.index, svp_lowSwing.index)

        svp_volumeBins = array.new<float>(svp_binCount, 0.)
        svp_profilePoints = array.new<chart.point>()
        svp_buyVolumeBins = array.new<float>(svp_binCount, 0.)
        svp_sellVolumeBins = array.new<float>(svp_binCount, 0.)

        svp_barOffset = bar_index - svp_lastSwingIndex

        for i = svp_barOffset to (svp_lastSwingIndex - svp_prevSwingIndex) + svp_barOffset
            svp_candleClose = close[i]
            svp_candleOpen  = open[i]
            svp_candleVol   = volume[i]

            for k = 0 to svp_binCount - 1
                svp_binMidPrice = svp_swingBottom + (k * svp_binStep) + (svp_binStep / 2)

                if math.abs(svp_binMidPrice - svp_candleClose) < svp_binStep
                    svp_volumeBins.set(k, svp_volumeBins.get(k) + svp_candleVol)
                    if svp_candleClose > svp_candleOpen
                        svp_buyVolumeBins.set(k, svp_buyVolumeBins.get(k) + svp_candleVol)
                    else
                        svp_sellVolumeBins.set(k, svp_sellVolumeBins.get(k) + svp_candleVol)

        for k = 0 to svp_binCount - 1
            svp_binLow  = svp_swingBottom + (k * svp_binStep)
            svp_binHigh = svp_binLow + svp_binStep
            svp_volumeRatio = svp_volumeBins.get(k) / svp_volumeBins.max()
            svp_profileWidth = int(svp_volumeRatio * ((svp_lastSwingIndex - svp_prevSwingIndex) / 2))

            if svp_volumeRatio == 1 and svp_showPOC
                line.new(svp_showProfile ? svp_prevSwingIndex + svp_profileWidth : svp_prevSwingIndex, math.avg(svp_binLow, svp_binHigh), svp_lastSwingIndex, math.avg(svp_binLow, svp_binHigh), color = svp_pocColor, width = svp_pocWidthInput)

            box.new(
                svp_showProfile ? svp_prevSwingIndex + svp_profileWidth : svp_prevSwingIndex,
                svp_binHigh,
                svp_showHeatMap ? svp_lastSwingIndex : svp_prevSwingIndex,
                svp_binLow,
                svp_transparentNA, 0,
                bgcolor = svp_showProfile or svp_showHeatMap ? color.from_gradient(svp_volumeRatio, 0, 1, color.new(svp_swingMainColor, 90), color.new(svp_volumeRatio == 1 and svp_showPOC ? svp_pocColor : svp_swingMainColor, 50)) : svp_transparentNA,
                text = svp_showHeatMap ? "" : svp_volumeRatio == 1 ? str.tostring(svp_volumeBins.max(), format.volume) : ""
            )

            if k == 0
                svp_profilePoints.push(chart.point.from_index(svp_prevSwingIndex, svp_binLow))
            svp_profilePoints.push(chart.point.from_index(svp_prevSwingIndex + svp_profileWidth, svp_binLow))
            svp_profilePoints.push(chart.point.from_index(svp_prevSwingIndex + svp_profileWidth, svp_binHigh))
            if k == svp_binCount - 1
                svp_profilePoints.push(chart.point.from_index(svp_prevSwingIndex, svp_binHigh))

        if svp_showProfile
            polyline.new(svp_profilePoints, false, true, line_color = svp_showHeatMap ? color.new(svp_swingMainColor, 50) : svp_swingMainColor)

        svp_swingArrowText = svp_isDownMove ? "▼" : "▲"
        svp_swingTooltip = "Total Volume: " + str.tostring(svp_volumeBins.sum(), format.volume) + "\nBuy Volume: " + str.tostring(svp_buyVolumeBins.sum(), format.volume) + "\nSell Volume: " + str.tostring(svp_sellVolumeBins.sum(), format.volume) + "\nDelta Volume: " + str.tostring((svp_buyVolumeBins.sum() - svp_sellVolumeBins.sum()) / svp_volumeBins.sum() * 100, format.percent)

        label.new(svp_prevSwingIndex, svp_isDownMove ? svp_swingTop : svp_swingBottom, svp_swingArrowText, style = svp_isDownMove ? label.style_label_down : label.style_label_up, color = svp_transparentNA, textcolor = svp_swingMainColor, size = svp_getLabelSize(), tooltip = svp_swingTooltip)

    // [진행 중인 스윙 프로필 생성 (실시간)] --------------------------------------
    // 주의: barstate.islast를 사용해 현재 캔들에 실시간으로 프로필을 매핑하므로 이 블록은 화면 새로고침(리페인팅) 특성이 존재합니다. 시각적 보조 용도입니다.
    if barstate.islast
        for b in svp_profileBoxes
            b.delete()
        svp_profileBoxes.clear()

        svp_swingMainColor_rt = chart.fg_color
        line.delete(line.new(svp_highSwing.index, svp_highSwing.price, svp_lowSwing.index, svp_lowSwing.price, color = svp_swingMainColor_rt, style = line.style_dashed)[1])

        svp_swingBottom_rt = math.min(svp_highSwing.price, svp_lowSwing.price)
        svp_swingTop_rt    = math.max(svp_highSwing.price, svp_lowSwing.price)

        svp_binCount_rt = int(math.abs(svp_highSwing.price - svp_lowSwing.price) / svp_priceBinSize)
        svp_binStep_rt  = math.abs(svp_highSwing.price - svp_lowSwing.price) / svp_binCount_rt

        svp_lastSwingIndex_rt = math.max(svp_highSwing.index, svp_lowSwing.index)
        svp_prevSwingIndex_rt = math.min(svp_highSwing.index, svp_lowSwing.index)

        svp_volumeBins_rt = array.new<float>(svp_binCount_rt, 0.)
        svp_profilePoints_rt = array.new<chart.point>()
        svp_buyVolumeBins_rt = array.new<float>(svp_binCount_rt, 0.)
        svp_sellVolumeBins_rt = array.new<float>(svp_binCount_rt, 0.)

        svp_barOffset_rt = bar_index - svp_lastSwingIndex_rt

        for i = svp_barOffset_rt to (svp_lastSwingIndex_rt - svp_prevSwingIndex_rt) + svp_barOffset_rt
            svp_candleClose_rt = close[i]
            svp_candleOpen_rt  = open[i]
            svp_candleVol_rt   = volume[i]

            for k = 0 to svp_binCount_rt - 1
                svp_binMidPrice_rt = svp_swingBottom_rt + (k * svp_binStep_rt) + (svp_binStep_rt / 2)

                if math.abs(svp_binMidPrice_rt - svp_candleClose_rt) < svp_binStep_rt
                    svp_volumeBins_rt.set(k, svp_volumeBins_rt.get(k) + svp_candleVol_rt)
                    if svp_candleClose_rt > svp_candleOpen_rt
                        svp_buyVolumeBins_rt.set(k, svp_buyVolumeBins_rt.get(k) + svp_candleVol_rt)
                    else
                        svp_sellVolumeBins_rt.set(k, svp_sellVolumeBins_rt.get(k) + svp_candleVol_rt)

        for k = 0 to svp_binCount_rt - 1
            svp_binLow_rt  = svp_swingBottom_rt + (k * svp_binStep_rt)
            svp_binHigh_rt = svp_binLow_rt + svp_binStep_rt
            svp_volumeRatio_rt = svp_volumeBins_rt.get(k) / svp_volumeBins_rt.max()
            svp_profileWidth_rt = int(svp_volumeRatio_rt * ((svp_lastSwingIndex_rt - svp_prevSwingIndex_rt) / 2))

            if svp_volumeRatio_rt == 1 and svp_showPOC
                svp_pocLineHandle := line.new(svp_showProfile ? svp_prevSwingIndex_rt + svp_profileWidth_rt : svp_prevSwingIndex_rt, math.avg(svp_binLow_rt, svp_binHigh_rt), svp_lastSwingIndex_rt, math.avg(svp_binLow_rt, svp_binHigh_rt), color = svp_pocColor, width = svp_pocWidthInput)
                line.delete(svp_pocLineHandle[1])

            svp_profileBoxes.push(box.new(
                svp_showProfile ? svp_prevSwingIndex_rt + svp_profileWidth_rt : svp_prevSwingIndex_rt,
                svp_binHigh_rt,
                svp_showHeatMap ? svp_lastSwingIndex_rt : svp_prevSwingIndex_rt,
                svp_binLow_rt,
                svp_transparentNA, 0,
                bgcolor = svp_showProfile or svp_showHeatMap ? color.from_gradient(svp_volumeRatio_rt, 0, 1, color.new(svp_swingMainColor_rt, 90), color.new(svp_volumeRatio_rt == 1 and svp_showPOC ? svp_pocColor : svp_swingMainColor_rt, 50)) : svp_transparentNA,
                text = svp_showHeatMap ? "" : svp_volumeRatio_rt == 1 ? str.tostring(svp_volumeBins_rt.max(), format.volume) : ""
            ))

            if k == 0
                svp_profilePoints_rt.push(chart.point.from_index(svp_prevSwingIndex_rt, svp_binLow_rt))
            svp_profilePoints_rt.push(chart.point.from_index(svp_prevSwingIndex_rt + svp_profileWidth_rt, svp_binLow_rt))
            svp_profilePoints_rt.push(chart.point.from_index(svp_prevSwingIndex_rt + svp_profileWidth_rt, svp_binHigh_rt))
            if k == svp_binCount_rt - 1
                svp_profilePoints_rt.push(chart.point.from_index(svp_prevSwingIndex_rt, svp_binHigh_rt))

        if svp_showProfile
            polyline.delete(svp_profilePoly[1])
            svp_profilePoly := polyline.new(svp_profilePoints_rt, false, true, line_color = svp_showHeatMap ? color.new(svp_swingMainColor_rt, 50) : svp_swingMainColor_rt)

        svp_swingTooltip_rt = "T - Total Volume\nB - Buy Volume\nS - Sell Volume\nD - Delta Volume"
        svp_swingDataText_rt = "T: " + str.tostring(svp_volumeBins_rt.sum(), format.volume) + "\nB: " + str.tostring(svp_buyVolumeBins_rt.sum(), format.volume) + "\nS: " + str.tostring(svp_sellVolumeBins_rt.sum(), format.volume) + "\nD: " + str.tostring((svp_buyVolumeBins_rt.sum() - svp_sellVolumeBins_rt.sum()) / svp_volumeBins_rt.sum() * 100, format.percent)

        svp_dataLabel := label.new(svp_prevSwingIndex_rt, not svp_isDownMove ? svp_swingTop_rt : svp_swingBottom_rt, svp_swingDataText_rt, style = not svp_isDownMove ? label.style_label_down : label.style_label_up, color = svp_transparentNA, textcolor = svp_swingMainColor_rt, size = svp_getLabelSize(), tooltip = svp_swingTooltip_rt, textalign = text.align_left)
        label.delete(svp_dataLabel[1])