// ============================================
// 🚀 POSITION ENTRY Filters
// ============================================
valid_open_long =
     active_long and
     inDate and
     (not ST_on    or ST_L) and
     (not DI_on    or DI_L) and
     (not ADX_on   or ADX_L) and
     (not OBV_on   or OBV_L) and
     (not MACD_on  or MACD_L) and
     (not Limit_on or Limit_L) and
     (not EMA_on   or EMA_L) and     
     (not VWAP_on or VWAP_L) and
     (not  Volatility_on or  Volatility)

valid_open_short =
     active_short and
     inDate and
     (not ST_on    or ST_S) and
     (not DI_on    or DI_S) and
     (not ADX_on   or ADX_S) and
     (not OBV_on   or OBV_S) and
     (not MACD_on  or MACD_S) and
     (not Limit_on or Limit_S) and
     (not EMA_on   or EMA_S) and       
     (not VWAP_on or VWAP_S) and
     (not  Volatility_on or  Volatility)

// ============================================
// 📍 ENTRY POSITION MANAGEMENT
// ============================================
if valid_open_long
    strategy.entry("Long", strategy.long, comment="E🟢L")

if valid_open_short
    strategy.entry("Short", strategy.short, comment="E🔵S")

