//@version=6
indicator("High Volume Nodes (HVN)", overlay = true, max_boxes_count = 500)

// ==========================================
// High Volume Nodes (HVN) Inputs 
// ==========================================
grp_hvn = 'High Volume Nodes (HVN)'
bool showOnlyMax  = input.bool(true, "Show longest HVN", inline='hvn', group=grp_hvn)
int  numSlices    = input.int(100, "Slices", minval = 1, maxval = 200, inline='hvn', group=grp_hvn)
int  lookbackBars = input.int(200, "Bars", minval = 10, inline='hvn', group=grp_hvn)
// loat   labelThreshold = input.float(33.0, "Threshold(%)", minval = 0, step = 0.5, inline='hvn', group=grp_hvn)

// ==========================================
// High Volume Nodes (HVN) Scope
// ==========================================
float hi = ta.highest(high, lookbackBars)
float lo = ta.lowest(low, lookbackBars)

// 시각화 객체 배열
var box[] hvnBoxes = array.new_box()
var label[] hvnLabels = array.new_label()

if barstate.islast
    // 분석할 캔들이 차트 전체 캔들 수를 넘지 않도록 방어 (음수 좌표 에러 방지)
    int actualLookback = math.min(lookbackBars, bar_index + 1)
    
    if hi > lo 
        float priceStep = (hi - lo) / numSlices
        
        // 기존 박스 및 라벨 초기화
        if array.size(hvnBoxes) > 0
            for b in hvnBoxes
                box.delete(b)
            array.clear(hvnBoxes)
        if array.size(hvnLabels) > 0
            for l in hvnLabels
                label.delete(l)
            array.clear(hvnLabels)
        
        // 볼륨 데이터 수집
        float[] volumes = array.new_float(numSlices, 0.0)
        
        for i = 0 to actualLookback - 1
            float currHigh = high[i]
            float currLow  = low[i]
            float currVol  = nz(volume[i]) > 0 ? volume[i] : 1.0
            
            if na(currHigh) or na(currLow)
                continue
                
            for j = 0 to numSlices - 1
                float sliceLow = lo + (j * priceStep)
                float sliceHigh = sliceLow + priceStep
                
                if currLow <= sliceHigh and currHigh >= sliceLow
                    array.set(volumes, j, array.get(volumes, j) + currVol)

        float maxVol = array.max(volumes)
        
        // 블록이 시작되는 X좌표 (Lookback Bars 수에 맞춰 동적으로 이동)
        int leftBase = bar_index - actualLookback + 1
        int left = math.max(0, leftBase) 

        // 박스 및 라벨 그리기
        for j = 0 to numSlices - 1
            float vol = array.get(volumes, j)
            if vol > 0 and maxVol > 0
                float sliceLow = lo + (j * priceStep)
                float sliceHigh = sliceLow + priceStep
                
                int boxWidth = int((vol / maxVol) * (actualLookback * 0.99))                 // 막대 길이 비율 (화면 비율에 맞게 조정)
                int right = left + math.max(1, boxWidth) 
                
                // 1. 박스 생성6
                box b = box.new(left, sliceHigh, right, sliceLow, border_color = color.new(#2196f3, 50), bgcolor = color.new(#00bcd4, 85))
                array.push(hvnBoxes, b)
                
                // 2. 라벨 생성 (POC 및 특정 임계값 이상)
                float pctOfMax = (vol / maxVol) * 100
                if pctOfMax >= 10 //labelThreshold
                    bool shouldShow = not showOnlyMax or (vol == maxVol)
                    if shouldShow
                        // 막대의 오른쪽 끝에 가격 라벨 표시
                        label lbl = label.new(right, (sliceHigh + sliceLow) / 2, 
                                             text = str.tostring(sliceLow, "#,###.#"), 
                                             style = label.style_none, 
                                             textcolor = color.white, 
                                             size = size.normal)
                        array.push(hvnLabels, lbl)