//@version=6
strategy("ðŸš€BTC ATH Golden CycleðŸ’Ž", overlay=true,
 initial_capital=10000, currency=currency.USDT, default_qty_value=100,
 default_qty_type=strategy.percent_of_equity, commission_value=0.05, pyramiding=5, backtest_fill_limits_assumption=1,
 slippage=1, margin_long=0, margin_short=0, calc_on_order_fills=false, calc_on_every_tick=false, use_bar_magnifier=true, process_orders_on_close=true)

// ============================================
// ðŸ•’ TIME RANGE
// ============================================
grp_time = 'Time range'
start_time      = input.time(timestamp("2019-12-16 00:00 +0900"), 'ì‹œìž‘ì¼', inline='t2', group=grp_time)
end_time        = input.time(timestamp("2099-12-31 00:00 +0900"), 'ì¢…ë£Œì¼', inline='t2', group=grp_time)
inDate          = time >= start_time and time <= end_time

// ============================================
// ðŸ“‰ ë§¤ìˆ˜ ì„¤ì • (Buy Settings)
// ============================================
grp_buy = 'ðŸ”µ 5ë¶„í•  ë§¤ìˆ˜ (ATH ëŒ€ë¹„ í•˜ë½ë¥ )'
tip_b1 = "ðŸ’¡ 1ë‹¨ê³„ (ê±´ê°•í•œ ì¡°ì •)\n[í™©ê¸ˆìœ¨] í•˜ë½ë¥  20% / ë¹„ì¤‘ 10%"
buy_drop_1 = input.float(20.0, "1ë‹¨ê³„ í•˜ë½ë¥  (%)", inline="b1", group=grp_buy, tooltip=tip_b1) / 100
buy_qty_1  = input.float(10.0, "1ë‹¨ê³„ íˆ¬ìž…ë¹„ì¤‘ (%)", inline="b1", group=grp_buy)

buy_drop_2 = input.float(35.0, "2ë‹¨ê³„ í•˜ë½ë¥  (%)", inline="b2", group=grp_buy) / 100
buy_qty_2  = input.float(15.0, "2ë‹¨ê³„ íˆ¬ìž…ë¹„ì¤‘ (%)", inline="b2", group=grp_buy)

buy_drop_3 = input.float(50.0, "3ë‹¨ê³„ í•˜ë½ë¥  (%)", inline="b3", group=grp_buy) / 100
buy_qty_3  = input.float(20.0, "3ë‹¨ê³„ íˆ¬ìž…ë¹„ì¤‘ (%)", inline="b3", group=grp_buy)

buy_drop_4 = input.float(65.0, "4ë‹¨ê³„ í•˜ë½ë¥  (%)", inline="b4", group=grp_buy) / 100
buy_qty_4  = input.float(25.0, "4ë‹¨ê³„ íˆ¬ìž…ë¹„ì¤‘ (%)", inline="b4", group=grp_buy)

buy_drop_5 = input.float(75.0, "5ë‹¨ê³„ í•˜ë½ë¥  (%)", inline="b5", group=grp_buy) / 100
buy_qty_5  = input.float(30.0, "5ë‹¨ê³„ íˆ¬ìž…ë¹„ì¤‘ (%)", inline="b5", group=grp_buy)

// ============================================
// ðŸ“ˆ ë§¤ë„ ì„¤ì • (Sell Settings)
// ============================================
grp_sell = 'ðŸ”´ 5ë¶„í•  ë§¤ë„ (í‰ë‹¨ê°€ ëŒ€ë¹„ ìƒìŠ¹ë¥ )'
tip_s1 = "ðŸ’° 1ë‹¨ê³„\n[í™©ê¸ˆìœ¨] ìˆ˜ìµë¥  30% / ë§¤ë„ë¹„ì¤‘ 20%"
sell_gain_1 = input.float(100.0,  "1ë‹¨ê³„ ìˆ˜ìµë¥  (%)", inline="s1", group=grp_sell, tooltip=tip_s1) / 100
sell_qty_1  = input.float(6.0,  "1ë‹¨ê³„ ë§¤ë„ë¹„ì¤‘ (%)", inline="s1", group=grp_sell)

sell_gain_2 = input.float(250.0,  "2ë‹¨ê³„ ìˆ˜ìµë¥  (%)", inline="s2", group=grp_sell) / 100
sell_qty_2  = input.float(13.0,  "2ë‹¨ê³„ ë§¤ë„ë¹„ì¤‘ (%)", inline="s2", group=grp_sell)

sell_gain_3 = input.float(400.0, "3ë‹¨ê³„ ìˆ˜ìµë¥  (%)", inline="s3", group=grp_sell) / 100
sell_qty_3  = input.float(17.0,  "3ë‹¨ê³„ ë§¤ë„ë¹„ì¤‘ (%)", inline="s3", group=grp_sell)

sell_gain_4 = input.float(500.0, "4ë‹¨ê³„ ìˆ˜ìµë¥  (%)", inline="s4", group=grp_sell) / 100
sell_qty_4  = input.float(40.0,  "4ë‹¨ê³„ ë§¤ë„ë¹„ì¤‘ (%)", inline="s4", group=grp_sell)

sell_gain_5 = input.float(600.0, "5ë‹¨ê³„ ìˆ˜ìµë¥  (%)", inline="s5", group=grp_sell) / 100
sell_qty_5  = input.float(100.0,  "5ë‹¨ê³„ ë§¤ë„ë¹„ì¤‘ (%)", inline="s5", group=grp_sell, tooltip="ë§ˆì§€ë§‰ì€ ì „ëŸ‰ ë§¤ë„(100%)í•˜ì—¬ ì‚¬ì´í´ ë¦¬ì…‹")

// -----------------------------------------------------------------------------
// MTF EMA Band
// -----------------------------------------------------------------------------
grp_ema='MTF EMA Band'
tf_input      = input.timeframe("", "íƒ€ìž„í”„ë ˆìž„ ì„ íƒ", inline='ema1', group=grp_ema) 
wait_close    = input.bool(true, "Wait for timeframe closes", inline='ema1', group=grp_ema, tooltip="ì²´í¬ ì‹œ í•´ë‹¹ íƒ€ìž„í”„ë ˆìž„ì˜ ìº”ë“¤ì´ ë§ˆê°ëœ í›„ì˜ ë°ì´í„°ë§Œ ì°¸ì¡°í•˜ì—¬ ë¦¬íŽ˜ì¸íŒ…ì„ ë°©ì§€í•©ë‹ˆë‹¤.")
show_ema_band = input.bool(true, "EMA Band", inline='ema2', group=grp_ema)
fast_length   = input.int(1, title='Fast ê¸¸ì´',minval=1, inline='ema2', group=grp_ema)    
slow_length   = input.int(26, title='Slow ê¸¸ì´',minval=1, inline='ema2', group=grp_ema) 


// ============================================
// ðŸ§  ì „ëžµ ë¡œì§ (Logic)
// ============================================
// 1. ìƒíƒœ ê´€ë¦¬ ë³€ìˆ˜ (ì´ˆê¸°í™”)
var bool bought_1 = false, var bool bought_2 = false, var bool bought_3 = false, var bool bought_4 = false,
var bool bought_5 = false, var bool sold_1 = false, var bool sold_2 = false, var bool sold_3 = false, var bool sold_4 = false, var bool sold_5 = false

// 2. ATH ì¶”ì  (ìƒìŠ¹ìž¥ ë¦¬ì…‹ ë°©ì§€)
var float ath_price = 0.0

if high > ath_price
    ath_price := high

current_drop = (ath_price - close) / ath_price

// 3. ì´ë²ˆ ì‚¬ì´í´ì˜ ìµœê³ ê°€ ì¶”ì  (ë¼ë²¨ë§ìš©)
var float cycle_high_price = 0.0
var int cycle_high_idx = 0

if strategy.position_size > 0
    if high > cycle_high_price
        cycle_high_price := high
        cycle_high_idx := bar_index

// 4. í¬ì§€ì…˜ ì™„ì „ ì¢…ë£Œ(Sold Out) ê°ì§€ ë° ë¦¬ì…‹ (Infinity Loop)
is_sold_out = (strategy.position_size == 0 and strategy.position_size[1] > 0) or (strategy.position_size > 0 and strategy.position_size * close < strategy.equity * 0.005)

if is_sold_out
    // ðŸ† ì‚¬ì´í´ ì¢…ë£Œ ë¼ë²¨
    if cycle_high_price > 0
        label.new(cycle_high_idx, cycle_high_price, "ðŸš€ Cycle Peak\n" + str.tostring(cycle_high_price, format.mintick), color=color.blue, textcolor=color.white, style=label.style_label_down, size=size.small)

    // ë³€ìˆ˜ ì´ˆê¸°í™”
    bought_1 := false, bought_2 := false, bought_3 := false, bought_4 := false, bought_5 := false
    sold_1 := false, sold_2 := false, sold_3 := false, sold_4 := false, sold_5 := false
    cycle_high_price := 0.0
    
    if strategy.position_size > 0
        strategy.close_all(comment="Cycle Clear")

avg_price = strategy.position_avg_price
current_gain = (close - avg_price) / avg_price

// [ìˆ˜ì •] í‰ë‹¨ê°€ ì‹œê°í™” ë³´ì • ë¡œì§ (ë§¤ë„ ì‹œ í‰ë‹¨ê°€ ê³ ì •)
// var float avg_price = 0.0

// if strategy.position_size != 0
//     // í¬ì§€ì…˜ ìˆ˜ëŸ‰ì´ ëŠ˜ì–´ë‚¬ì„ ë•Œë§Œ(ë§¤ìˆ˜ ì‹œ) ì‹œìŠ¤í…œ í‰ë‹¨ê°€ë¥¼ ê°€ì ¸ì™€ì„œ ì—…ë°ì´íŠ¸
//     if strategy.position_size > strategy.position_size[1]
//         avg_price := strategy.position_avg_price
//     // í¬ì§€ì…˜ ìˆ˜ëŸ‰ì´ ì¤„ì–´ë“¤ì—ˆì„ ë•Œ(ë§¤ë„ ì‹œ)ëŠ” avg_priceë¥¼ ì—…ë°ì´íŠ¸í•˜ì§€ ì•Šê³  ìœ ì§€í•¨
// else
//     // í¬ì§€ì…˜ì´ ì—†ìœ¼ë©´ 0ìœ¼ë¡œ ì´ˆê¸°í™”
//     avg_price := 0.0

// current_gain = (close - avg_price) / avg_price



if inDate
    // --- ë§¤ìˆ˜ ë¡œì§ ---
    if current_drop >= buy_drop_1 and not bought_1
        strategy.entry("Long", strategy.long, qty=strategy.equity * (buy_qty_1 / 100) / close, comment="Buy_1")
        bought_1 := true
        sold_1 := false, sold_2 := false, sold_3 := false, sold_4 := false, sold_5 := false

    if current_drop >= buy_drop_2 and not bought_2
        strategy.entry("Long", strategy.long, qty=strategy.equity * (buy_qty_2 / 100) / close, comment="Buy_2")
        bought_2 := true
        sold_1 := false, sold_2 := false, sold_3 := false, sold_4 := false, sold_5 := false

    if current_drop >= buy_drop_3 and not bought_3
        strategy.entry("Long", strategy.long, qty=strategy.equity * (buy_qty_3 / 100) / close, comment="Buy_3")
        bought_3 := true
        sold_1 := false, sold_2 := false, sold_3 := false, sold_4 := false, sold_5 := false

    if current_drop >= buy_drop_4 and not bought_4
        strategy.entry("Long", strategy.long, qty=strategy.equity * (buy_qty_4 / 100) / close, comment="Buy_4")
        bought_4 := true
        sold_1 := false, sold_2 := false, sold_3 := false, sold_4 := false, sold_5 := false
        
    if current_drop >= buy_drop_5 and not bought_5
        strategy.entry("Long", strategy.long, qty=strategy.equity * (buy_qty_5 / 100) / close, comment="Buy_5")
        bought_5 := true
        sold_1 := false, sold_2 := false, sold_3 := false, sold_4 := false, sold_5 := false

    // --- ë§¤ë„ ë¡œì§ ---
    if strategy.position_size > 0
        if current_gain >= sell_gain_5 and not sold_5
            strategy.close_all(comment="TP_5_Clear", alert_message="5ë‹¨ê³„ ì¡¸ì—…: ì „ëŸ‰ ë§¤ë„")
            sold_5 := true, sold_4 := true, sold_3 := true, sold_2 := true, sold_1 := true
        else if current_gain >= sell_gain_4 and not sold_4
            strategy.close("Long", qty_percent=sell_qty_4, comment="TP_4")
            sold_4 := true
        else if current_gain >= sell_gain_3 and not sold_3
            strategy.close("Long", qty_percent=sell_qty_3, comment="TP_3")
            sold_3 := true
        else if current_gain >= sell_gain_2 and not sold_2
            strategy.close("Long", qty_percent=sell_qty_2, comment="TP_2")
            sold_2 := true
        else if current_gain >= sell_gain_1 and not sold_1
            strategy.close("Long", qty_percent=sell_qty_1, comment="TP_1")
            sold_1 := true


// =============================================================================
// MTF EMA Band Logic
// =============================================================================
float emaSlow = na
float emaFast = na

calc_ema() =>
    Fast = ta.ema(close, fast_length)
    Slow = ta.ema(close, slow_length)
    [Slow, Fast]

// ê°€ì´ë“œë¼ì¸ ì¤€ìˆ˜: lookahead=barmerge.lookahead_off
[secSlow, secFast] = request.security(syminfo.tickerid, tf_input, calc_ema(), lookahead=barmerge.lookahead_off)

index_offset = wait_close ? 1 : 0
finalSlow = secSlow[index_offset]
finalFast = secFast[index_offset]

if show_ema_band
    emaSlow := finalSlow
    emaFast := finalFast


// ============================================
// ðŸ“Š ì‹œê°í™” (User Modified)
// ============================================
plot(ath_price, "ATH Price", color=color.gray, style=plot.style_stepline, display=display.none)
plot(avg_price > 0 ? avg_price : na, "Avg Price", color=color.yellow, style=plot.style_line, linewidth=1, offset=1)
plot(ath_price * (1 - buy_drop_1), "Buy Zone 1", color=color.new(#03fc7f, 50), display=display.none, linewidth=1)
plot(ath_price * (1 - buy_drop_2), "Buy Zone 2", color=color.new(#00ffea, 40), display=display.none, linewidth=2)
plot(ath_price * (1 - buy_drop_3), "Buy Zone 3", color=color.new(#00b5fd, 30), display=display.none, linewidth=3)
plot(ath_price * (1 - buy_drop_4), "Buy Zone 4", color=color.new(#fc00bd, 20), display=display.none, linewidth=4)
plot(ath_price * (1 - buy_drop_5), "Buy Zone 5", color=color.new(#ff0000, 10), display=display.none, linewidth=4)

// [5. MTF EMA Band Plot]
color trendColor = emaFast > emaSlow ? color.new(#03ffea, 0) : emaFast < emaSlow ? color.new(#fc02b1, 0) : color.new(color.gray, 0)
p_cl   = plot(inDate ? close : na, "close", color=trendColor, linewidth=1, editable=false, display=display.none)
p_ema1 = plot(inDate ? emaFast : na, "Fast EMA", color=trendColor, linewidth=1, style=plot.style_line, editable=false, display=display.none)
p_ema2 = plot(inDate ? emaSlow : na, "Slow EMA", color=trendColor, linewidth=2, display = show_ema_band ? display.all : display.none)
fill(p_cl, p_ema2, color=color.new(trendColor, 50), title="ì´í‰ì„  ê°„ê²© ì±„ìš°ê¸°")